# MONGODB_URI="mongodb://localhost:27017"
MONGODB_URI="mongodb+srv://alinawaz:alinawaz1977@cluster0.bwybwh7.mongodb.net"
ADMIN_EMAIL="ali@gmail.com"
ADMIN_PASSWORD="1977"
SECRET="ALI"
CLOUDINARY_NAME="dhtagebgn"
CLOUDINARY_API_KEY="853283926365813"
CLOUDINARY_API_SECRET="0drDDvIOSQsISZ2ZzToezo2LIgo"
STRIPE_SECRET_KEY="sk_test_51RglDvR3w8alhpq3wWRfxxq3upPRB4iXGwVQXp2vjw4e5eEfMCkUX3eN6hZzYGDS3eDav5INUIaZ9GyZHt3O1mk400h6juHnu6"