MONGODB_URI="mongodb://localhost:27017"
ADMIN_EMAIL="ali@gmail.com"
ADMIN_PASSWORD="1977"
SECRET="ALI"
CLOUDINARY_NAME="dhtagebgn"
CLOUDINARY_API_KEY="853283926365813"
CLOUDINARY_API_SECRET="0drDDvIOSQsISZ2ZzToezo2LIgo"